
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpCamera", "SharpCamera\SharpCamera.csproj", "{86608D98-066C-4FF6-A398-AD35AD9C6F6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowWidgetInfo", "ShowWidgetInfo\ShowWidgetInfo.csproj", "{8B8725BA-7297-4734-B340-61A1DF2A78CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCapture", "SimpleCapture\SimpleCapture.csproj", "{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LivePreviewGtk", "LivePreviewGtk\LivePreviewGtk.csproj", "{CE168BD0-474E-4C71-AE08-D3982B159318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libgphoto2Sharp", "libgphoto2Sharp\libgphoto2Sharp.csproj", "{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|x64.Build.0 = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Debug|x86.Build.0 = Debug|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|x64.ActiveCfg = Release|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|x64.Build.0 = Release|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|x86.ActiveCfg = Release|Any CPU
		{86608D98-066C-4FF6-A398-AD35AD9C6F6D}.Release|x86.Build.0 = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|x64.Build.0 = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Debug|x86.Build.0 = Debug|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|x64.ActiveCfg = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|x64.Build.0 = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|x86.ActiveCfg = Release|Any CPU
		{8B8725BA-7297-4734-B340-61A1DF2A78CF}.Release|x86.Build.0 = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|x64.Build.0 = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Debug|x86.Build.0 = Debug|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|x64.ActiveCfg = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|x64.Build.0 = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|x86.ActiveCfg = Release|Any CPU
		{4CB68595-FF28-4C9E-B82E-D4F4F5A9EB52}.Release|x86.Build.0 = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|x64.Build.0 = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Debug|x86.Build.0 = Debug|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|x64.ActiveCfg = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|x64.Build.0 = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|x86.ActiveCfg = Release|Any CPU
		{CE168BD0-474E-4C71-AE08-D3982B159318}.Release|x86.Build.0 = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|x64.Build.0 = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Debug|x86.Build.0 = Debug|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|x64.ActiveCfg = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|x64.Build.0 = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|x86.ActiveCfg = Release|Any CPU
		{E84E590B-0A1F-4539-B20E-E4C10D6D27C4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
